<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        p {
            width: 300px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        #pos1 {
            position: absolute;
            left: 50px;
            top: 50px;
            border: 3px solid red;
        }
        #pos2 {
            position: absolute;
            right: 100px;
            top: 100px;
            border: 3px solid yellow;
        }
        #pos3 {
            position: absolute;
            left: 100px;
            bottom: 100px;
            border: 3px solid blue;
        }
    </style>
</head>
<!--
    [position]
    static      : 기본값, 문서의 흐름에 맞춰 배치
    relative    : static과 동일하지만 위치값을 지정 가능
    absolute    : relative를 사용한 상위 요소를 기준으로 위치값을 지정
    fixed       : 브라우저 창을 기준으로 위치 지정
-->
<body>
    <p id="pos1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus magna fringilla urna porttitor rhoncus dolor purus. Arcu non sodales neque sodales ut etiam sit. Suspendisse faucibus interdum posuere lorem. Sem et tortor consequat id porta nibh venenatis.</p>
    <p id="pos2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut faucibus pulvinar elementum integer enim neque. Id volutpat lacus laoreet non curabitur gravida. Curabitur gravida arcu ac tortor. Congue eu consequat ac felis.</p>
    <p id="pos3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec et odio pellentesque diam volutpat commodo. Magna ac placerat vestibulum lectus mauris ultrices. Consectetur a erat nam at lectus urna duis. Id neque aliquam vestibulum morbi blandit cursus risus at ultrices.</p>
</body>
</html>